# SMS_BE

./: Student Management System.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Student Management System/: Dockerfile  Program.cs  Student Management System.csproj  Student Management System.http
Student Management System/Common/DateTimes/: DateTimeUtc.cs
Student Management System/Common/Pagination/: PagedResult.cs  PaginationQuery.cs
Student Management System/Common/Text/: VietnameseEmailConverter.cs
Student Management System/Configs/: SupabaseHandler.cs  SupabaseOptions.cs
Student Management System/Configs/HttpContext/: CurrentUser.cs  CurrentUserService.cs  ICurrentUserService.cs
Student Management System/Controllers/: AttendancesController.cs  ClassRegistrationsController.cs  ClassroomsController.cs  LessonsController.cs  StudentsController.cs  TeachersController.cs  WeatherForecastController.cs
Student Management System/Dtos/Attendances/: AttendanceDtos.cs
Student Management System/Models/: AppDbContext.cs  Attendance.cs  Classroom.cs  Enrollment.cs  Lesson.cs  Parent.cs  Student.cs  Teacher.cs
Student Management System/Properties/: launchSettings.json
Student Management System/Repositories/: AttendanceRepository.cs  ClassroomRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  ParentRepository.cs  StudentRepository.cs  TeacherRepository.cs
Student Management System/Services/: AttendanceService.cs  ClassRegistrationService.cs  ClassroomService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
(+26 files in other folders)
